{
  "name": "mj-organizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "chalk": "^5.3.0",
    "discord-api-types": "^0.37.62",
    "discord.js": "^14.13.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.0.0",
    "path": "^0.12.7",
    "util": "^0.12.5"
  }
}